@import "fonts";
@import "variables";


@media all and (min-width: 990px) {

  #information_contacts {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;

    .information_contacts {
      text-align: center;

      .list {
        text-align: left;
      }
    }

    .contacts {
      width: 25%;
      margin: auto;
      text-align: center;
    }
  }

}



@media all and (min-width: 1px) and (max-width: 989px) {

  #information_contacts {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;

    .information_contacts {
      text-align: center;

      .list {
        text-align: left;
      }
    }

    .contacts {
      width: 50%;
      margin: auto;
      text-align: center;
    }
  }

}


