@font-family_info: "UkrainianChance";
@font-family_text: "Yu Gothic UI";
@font-family-Kozuka: "Kozuka Gothic Pro";
@font-face {
  font-family: 'UkrainianChance', sans-serif;
  src: url("../fonts/nchance.woff");
}

@font-face {
  font-family: 'UkrainianChance';
  src: url('../fonts/nchance.woff');
  font-weight: normal;
  font-style: normal;
}