@import "variables";
@import "fonts";

@media all and (min-width: 990px) {

  #footer {
    width: 100%;
    height: 250px;
    margin-top: 50px;
    background-color: @colorFooter;

    #footer_inner {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin: auto;

      h3 {
        color: #A6A6A6;
        font-weight: 400;
      }

      .footer_maps {

        .footer_menu {

          .footer_maps_menu {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin-bottom: 10px;

              a {
                color: white;
                transition: .4s;
                opacity: 0.7;

                &::before {
                  content: url("../images/icon (1).png");
                  padding-right: 10px;
                  opacity: 0.7;

                }

                &:hover {
                  color: @colorLogo;
                }
              }
            }
          }

        }

      }

      .footer_social {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .icons_footer {
          display: flex;

          .icon_facebook {
            display: block;
            background: url("../images/facebook fb social social media.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_skype {
            display: block;
            background: url("../images/skype messenger voip call.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_vk {
            display: block;
            background: url("../images/vk vkontakte.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_inst {
            display: block;
            background: url("../images/instagram.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            opacity: 0.5;
            transition: all .4s;

            &:hover {
              transform: scale(1.2);

            }
          }

        }


      }

      .information {
        height: 250px;
        opacity: 0.4;
        padding: 0 20px;
        text-align: center;

        p {

          color: @colorLogo;
          font-family: @font-family_info;
          font-size: 18pt;
          margin: 0;
        }

        .text_service {
          color: @colorLogo;
          font-family: @font-family_text;
          font-size: 8pt;
        }

      }

    }
  }

}



@media all and (min-width: 1px) and (max-width: 989px) {

  #footer {
    width: 100%;
    height: 150px;
    margin-top: 50px;
    background-color: @colorFooter;

    #footer_inner {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      height: 100%;
      margin: auto;

      h3 {
        display: none;
      }

      .footer_maps {
        display: none;
order: 2;
        .footer_menu {

          .footer_maps_menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;

            li {

              a {
                color: white;
                transition: .4s;
                opacity: 0.7;
                text-decoration: none;


                &:hover {
                  color: @colorLogo;
                }
              }
            }
          }

        }

      }

      .footer_social {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .icons_footer {
          display: flex;

          .icon_facebook {
            display: block;
            background: url("../images/facebook fb social social media.svg") no-repeat;
            background-size: 50px 50px;
            fill: red;
            width: 60px;
            height: 50px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_skype {
            display: block;
            background: url("../images/skype messenger voip call.svg") no-repeat;
            background-size: 50px 50px;
            fill: red;
            width: 60px;
            height: 50px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_vk {
            display: block;
            background: url("../images/vk vkontakte.svg") no-repeat;
            background-size: 50px 50px;
            fill: red;
            width: 60px;
            height: 50px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_inst {
            display: block;
            background: url("../images/instagram.svg") no-repeat;
            background-size: 50px 50px;
            fill: red;
            width: 60px;
            height: 50px;
            opacity: 0.5;
            transition: all .4s;

            &:hover {
              transform: scale(1.2);

            }
          }

        }
      }

      .information {
        opacity: 0.4;
        padding: 0 20px;
        text-align: center;
        order: 3;



        p {
          color: @colorLogo;
          font-family: @font-family_info;
          font-size: 18pt;
          margin: 0;
        }

        .text_service {
          display: none;
          /*color: @colorLogo;
          font-family: @font-family_text;
          font-size: 8pt;*/
        }

      }

    }

  }
}