@import "fonts";
@import "variables";

@media all and (min-width: 990px) {

  #header {
    display: flex;
    justify-content: flex-end;
    background: url("../images/header_image.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;

    #header_inner {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin: 0 auto;

      .information {
        text-align: center;

        img {
          width: 60px;
          height: 80px;
          margin-bottom: 20px;
        }

        .text_logo {
          font-family: @font-family_info;
          text-decoration: none;
          font-size: 29pt;
          text-align: right;
          color: @colorLogo;
          margin-top: -30px;

        }
        .text_info {
          font-family: @font-family_text;
          color: lighten(@colorLogo, 5%);
          text-align: center;
          font-size: 21pt;
          font-weight: 400;
          padding: 0 6px;
          margin: 0;
        }
      }

      .header_menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .login_top {
          display: flex;
          align-items: center;

          .login1 {
            display: flex;
            list-style: none;
            margin-right: 35px;
            padding-bottom: 5px;

            .login2 {
              position: relative;
              &:hover > .login3 {

                height: 1200%;
              }
            }
            .login3 {
              display: block;
              position: absolute;
              height: 0;
              overflow: hidden;
              top: 110%;
              left: -250%;
              transition: height 0.5s;
              opacity: 0.8;

              li {

                display: flex;
                flex-direction: column;
              }

              form {
                border: 1px solid white;
                border-radius: 3px;
                background-color: white;
                width: 300px;
                height: 150px;
                padding: 20px;

                .password {
                  display: flex;
                  flex-direction: column;
                }

                .entrance {
                  display: flex;
                  align-items: center;

                  input[type="checkbox"] {

                  }

                }

                input[type="email"], input[type="password"] {
                  width: 200px;
                  height: 20px;
                  border-radius: 4px;
                  margin-bottom: 15px;
                  padding-left: 10px;
                  outline: none;
                  border: 1px solid @colorBorderInput;

                  &:focus {
                    border-color: #66afe9;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
                    0 0 8px rgba(102, 175, 233, .6);
                  }

                  &:hover {
                    border-color: #66afe9;
                  }

                }
                input[type="email"]:focus, input[type="password"]:focus {
                  outline: none;
                }
                input:active {
                  outline: none;
                }

                a {
                  color: @colorLogo;
                  text-align: center;

                  &:hover {

                  }

                }

                input[type="submit"] {
                  margin: 0 15px;
                  border-radius: 4px;
                  border: none;
                  width: 70px;
                  height: 30px;
                  background-color: @colorFooter;
                  color: white;

                  &:hover {
                    background-color: lighten(@colorFooter, 20%);

                  }

                  &:active {

                  }

                }

              }

            }

            a {
              display: block;
              text-decoration: none;
              padding: 0 5px 0 5px;
              color: white;

              &:hover {
                color: white;
                opacity: 0.8;
              }
            }

          }

          .search {
            display: flex;
            justify-content: flex-end;

            width: 120px;

            input[type="search"] {
              border: 1px solid white;
              outline: none;
              border-radius: 10px;
              padding: 0 10px;
              width: 130px;
              height: 20px;
              background-color: inherit;
              background: url("../images/search.png") no-repeat 107px;
              opacity: 0.7;

            }

            input[type="search"]::-webkit-search-cancel-button {

              -webkit-appearance: none;
            }

            input[type="search"]:focus {
              background-color: white;
            }
          }
        }

        .menu {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;

          ul {
            list-style: none;
          }

          .references_header {
            display: flex;
            list-style-type: none;
            justify-content: flex-end;
            padding: 0;

            li {

            }

            a {
              font-family: @font-family-Kozuka;
              display: block;
              text-decoration: none;
              color: white;
              padding: 10px 13px;
              //font-size: 18pt;
              transition: .5s

            }
            a:hover {
              color: #4b2a36;
              background-color: white;
              opacity: 0.6;
              text-decoration: underline;
              border-radius: 4px;
            }

          }

        }

      }

    }
  }
}

@media all and (min-width: 1px) and (max-width: 989px) {

  #header {

    height: 350px;

    #header_inner {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;

      .information {
        display: flex;
        justify-content: center;
        height: 290px;
        width: 100%;
        background: #bf7885;
        background: linear-gradient(to top, #A65463, #bf7885);
        position: fixed;
        z-index: 0;

        img {
          width: 60px;
          height: 80px;
          position: fixed;
          left: 48%;

        }

        .text_logo {
          font-family: @font-family_info;
          text-decoration: none;
          font-size: 35pt;
          text-align: center;
          color: @colorLogo;
          position: fixed;
          left: 25%;
          top: 85px;

        }
        .text_info {
          display: none;
          font-family: @font-family_text;
          color: lighten(@colorLogo, 5%);
          text-align: center;
          font-size: 21pt;
          font-weight: 400;
          padding: 0 6px;
          margin: 0;
        }
      }

      .header_menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        .login_top {
          display: flex;
          align-items: center;
          position: fixed;
          top: 170px;
          left: 70%;

          .login1 {
            display: flex;
            list-style: none;
            margin-right: 35px;
            padding-bottom: 5px;

            span {
              display: none;
            }

            .login2 {
              position: relative;
              .login::before {

                background-image: url('../images/icon_mob4.png');
                background-size: 80px 80px;
                opacity: 0.8;
                display: block;
                width: 80px;
                height: 80px;
                content: "";
              }

              &:hover .login3 {
                display: block;
                height: 1200%;
              }
            }
            .login3 {
              display: none;
              position: absolute;
              height: 0;
              overflow: hidden;
              top: 105%;
              left: -700%;

              li {

                display: flex;
                flex-direction: column;
              }

              form {
                border-radius: 4px;
                background-color: white;
                width: 90%;
                height: 150px;
                padding: 20px;
                border: 1px solid black;

                .entrance {
                  display: flex;
                  margin-left: 150px;
                  align-items: center;
                  justify-content: center;
                }

                .email {
                  display: flex;
                  justify-content: space-between;
                }
                .password {
                  display: flex;
                  justify-content: space-between;
                }

                input[type="email"], input[type="password"] {
                  width: 370px;
                  height: 40px;
                  border-radius: 13px;
                  margin-bottom: 15px;
                  padding-left: 10px;
                  border: 1px solid #1a7480;
                  box-shadow: inset 0 1px 18px -2px rgba(0, 0, 0, 0.75);
                }
                input[type="email"]:focus, input[type="password"]:focus {
                  outline: none;
                }
                input:active {
                  outline: none;
                }

                a {
                  color: @colorLogo;
                  text-align: center;

                }

                input[type="submit"] {
                  margin: 0 25px;
                  border-radius: 4px;
                  border: none;
                  width: 200px;
                  height: 50px;
                  background-color: @colorFooter;
                  color: white;

                  &:hover {
                    background-color: lighten(@colorFooter, 20%);

                  }

                }

              }

            }

            a {
              display: block;
              text-decoration: none;
              padding: 0 5px 0 5px;
              color: white;

              &:hover {
                color: white;
                opacity: 0.8;
              }
            }

          }

          .search {
            display: none;
            justify-content: flex-end;

            width: 120px;

            input[type="search"] {
              border: 1px solid white;
              outline: none;
              border-radius: 10px;
              padding: 0 10px;
              width: 130px;
              height: 20px;
              background-color: inherit;
              background: url("../images/search.png") no-repeat 107px;
              opacity: 0.7;

            }

            input[type="search"]::-webkit-search-cancel-button {

              -webkit-appearance: none;
            }

            input[type="search"]:focus {
              background-color: white;
            }
          }
        }

        .menu {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;

          ul {
            list-style: none;
          }

          .references_header {
            display: flex;
            width: 50%;
            justify-content: space-between;
            padding: 0;
            position: fixed;
            top: 170px;
            left: 15%;

            span {
              display: none;
            }

            .about {
              a::before {
                background-image: url('../images/icon_mob3.png');
                background-size: 80px 80px;
                opacity: 0.8;
                display: block;
                width: 80px;
                height: 80px;
                content: "";

              }

            }
            .portfolio_mob {
              a::before {
                background: url('../images/icon_mob1.png') no-repeat;
                background-size: 80px 70px;
                opacity: 0.8;
                display: block;
                width: 80px;
                height: 80px;
                content: "";
                margin-top: 5px;

              }
            }

            .services_mob {
              a::before {
                background-image: url('../images/icon_mob2.png');
                background-size: 80px 80px;
                opacity: 0.8;
                display: block;
                width: 80px;
                height: 80px;
                content: "";

              }
            }
            .contacts_mob {
              display: none;
              a::before {
                background-image: url('../images/icon_mob4.png');
                background-size: 80px 80px;
                display: block;
                width: 80px;
                height: 80px;
                content: "";
              }
            }

            a {
              background-size: 40px 40px;
              display: block;
              text-decoration: none;

            }

          }

        }

      }

    }
  }

}