@import "variables";
@import "fonts";

@media all and (min-width: 990px) {

#registration {
  width: 60%;
  margin: auto;



.form {
label {
  font-weight: 600;
}

  .form_group {
    margin: 0 0 20px 2%;
    display: flex;
    flex-direction: column;
    width: 95%;

    .genderUser {

      display: flex;
      .gender {
display: flex;
        align-items: center;
        margin-left: 10px;
        label {
          order: 2;
        }
      }

    }

    input {
      border-radius: 4px;
      border: 1px solid @colorBorderInput;
      height: 30px;
      order: 1;
      outline: none;

      &:required + label::after {

        content: "*";
        color: red;
      }

      &:focus {
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
        0 0 8px rgba(102, 175, 233, .6 );
      }

      &:hover {
        border-color: #66afe9;
      }

    }

    .birthday_select {



      .form_control {
        border-radius: 4px;
        border: 1px solid @colorBorderInput;
        height: 30px;
        padding: 0 15px;
      }

    }

  }

  .row {
    display: flex;
    margin-bottom: 20px;

.input-group {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 50%;


    select {
      border-radius: 4px;
      border: 1px solid @colorBorderInput;
      height: 35px;
      width: 94%;


    }


  input {
    width: 90%;
    height: 30px;
    border-radius: 4px;
    outline: none;
    border: 1px solid @colorBorderInput;
    padding-left: 10px;
    order: 1;

    &:required + label::after {

      content: "*";
      color: red;
    }

    &:focus {
      border-color: #66afe9;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
      0 0 8px rgba(102, 175, 233, .6 );
    }

    &:hover {
      border-color: #66afe9;
    }
  }
}

  }
  .checkbox {
    margin-left: 2%;
  }

}
  .submit {
text-align: center;
    margin-top: 20px;

    input {
      width: 200px;
      height: 40px;
      border-radius: 4px;
      border: none;
      color: @colorWhite;
      background-color: @colorLogo;
      font-size: 12pt;

      &:hover {
        background-color: lighten(@colorLogo, 10%);
      }
      &:active {
        background-color: @colorFooter;
        outline: none;
      }
    }
  }
}


}




@media all and (min-width: 1px) and (max-width: 989px) {
  #registration {
    width: 90%;
    margin: auto;



    .form {
      label {
        font-weight: 600;
      }

      .form_group {
        margin: 0 0 20px 2%;
        display: flex;
flex-direction: column;
        width: 97%;

        .genderUser {

          display: flex;
          .gender {
            display: flex;
            align-items: center;
            margin-left: 10px;
          }

        }

        input {
          border-radius: 4px;
          border: 1px solid @colorBorderInput;
          height: 50px;
          order: 1;
          outline: none;


          &:required + label::after {

            content: "*";
            color: red;
          }

          &:focus {
            border-color: #66afe9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
            0 0 8px rgba(102, 175, 233, .6 );
          }

          &:hover {
            border-color: #66afe9;
          }

        }

        .birthday_select {



          .form_control {
            border-radius: 4px;
            border: 1px solid @colorBorderInput;
            height: 50px;
            padding: 0 15px;
          }

        }

      }

      .row {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 95%;

        .input-group {
          display: flex;
          flex-direction: column;
          margin-left: 20px;
          width: 100%;

          select {
            border-radius: 4px;
            border: 1px solid @colorBorderInput;
            height: 55px;
            width: 102%;
          }

          input {
            width: 100%;
            height: 50px;
            border-radius: 4px;
            outline: none;
            border: 1px solid @colorBorderInput;
            padding-left: 10px;
            order: 1;

            &:required + label::after {

              content: "*";
              color: red;
            }

            &:focus {
              border-color: #66afe9;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
              0 0 8px rgba(102, 175, 233, .6 );
            }

            &:hover {
              border-color: #66afe9;
            }
          }
        }

      }
      .checkbox {
        margin-left: 2%;
input {
  transform: scale(2.0);
}

      }

    }
    .submit {
      text-align: center;
      margin-top: 20px;

      input {
        width: 300px;
        height: 60px;
        border-radius: 4px;
        border: none;
        color: @colorWhite;
        background-color: @colorLogo;
        font-size: 12pt;

        &:hover {
          background-color: lighten(@colorLogo, 10%);
        }
        &:active {
          background-color: @colorFooter;
          outline: none;
        }
      }
    }
  }
}


