@import "fonts";
@import "variables";

body {

  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Segoe UI", sans-serif;


}

.text_info_large {
  font-size: 18pt;
  font-weight: 300;
}

.text_info_medium {
  font-size: 15pt;
}

.text_info_small {
  font-size: 14pt;
}

a {
  font-family: @font-family_text;
}

.text_service {
  font-family: @font-family_text;
  font-size: small;
  padding: 0 10px;
}

.text_service_h2 {
  font-size: large;
  letter-spacing: 3px;

}

@media all and (min-width: 990px) {

  .information {
    display: block;
    width: 300px;
    background-color: white;
    opacity: 0.6;
    padding: 20px;

  }

  #header {
    display: flex;
    justify-content: flex-end;
    background: url("../images/header_image.jpg") no-repeat;
    background-size: cover;
    overflow: hidden;



    #header_inner {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin: 0 auto;

      .information {
        text-align: center;

        img {
          width: 80px;
          height: 80px;
          margin-top: -10px;
        }

        .text_logo {
          font-family: @font-family_info;
          text-decoration: none;
          font-size: 29pt;
          text-align: right;
          color: @colorLogo;
          margin-top: -30px;

        }
        .text_info {
          font-family: @font-family_text;
          color: lighten(@colorLogo, 5%);
          text-align: center;
          font-size: 21pt;
          font-weight: 400;
          padding: 0 6px;
          margin: 0;
        }
      }

      .header_menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .login_top {
          display: flex;
          align-items: center;

          .login1 {
            display: flex;
            list-style: none;
            margin-right: 35px;
            padding-bottom: 5px;

            .login2 {
              position: relative;
              &:hover .login3 {

                height: 1200%;
              }
            }
            .login3 {
              display: block;
              position: absolute;
              height: 0;
              overflow: hidden;
              top: 110%;
              left: -250%;
              transition: height 0.5s;
              opacity: 0.8;

              li {

                display: flex;
                flex-direction: column;
              }

              form {
                border: 1px solid white;
                border-radius: 3px;
                background-color: white;
                width: 220px;
                height: 150px;
                padding: 20px;

                input[type="email"], input[type="password"] {
                  width: 200px;
                  height: 20px;
                  border-radius: 13px;
                  margin-bottom: 15px;
                  padding-left: 10px;
                  border: 1px solid #1a7480;
                  box-shadow: inset 0 1px 18px -2px rgba(0, 0, 0, 0.75);
                }
                input[type="email"]:focus, input[type="password"]:focus {
                  outline: none;
                }
                input:active {
                  outline: none;
                }

                a {
                  color: @colorLogo;
                  text-align: center;

                  &:hover {

                  }

                }

                input[type="submit"] {
                  margin-left: 25px;
                  border-radius: 10px;
                  border: none;
                  width: 70px;
                  background-color: @colorFooter;
                  color: white;

                  &:hover {
                    background-color: lighten(@colorFooter, 20%);

                  }

                  &:active {

                  }

                }

              }

            }

            a {
              display: block;
              text-decoration: none;
              padding: 0 5px 0 5px;
              color: white;

              &:hover {
                color: white;
                opacity: 0.8;
              }
            }

          }

          .search {
            display: flex;
            justify-content: flex-end;

            width: 120px;

            input[type="search"] {
              border: 1px solid white;
              outline: none;
              border-radius: 10px;
              padding: 0 10px;
              width: 130px;
              height: 20px;
              background-color: inherit;
              background: url("../images/search.png") no-repeat 107px;
              opacity: 0.7;

            }

            input[type="search"]::-webkit-search-cancel-button {

              -webkit-appearance: none;
            }

            input[type="search"]:focus {
              background-color: white;
            }
          }
        }

        .menu {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;

          .references_header {
            display: flex;
            list-style-type: none;
            justify-content: flex-end;
            padding: 0;

            li {

            }

            a {
              font-family: @font-family-Kozuka;
              display: block;
              text-decoration: none;
              color: white;
              padding: 10px 13px;
              //font-size: 18pt;
              transition: .5s

            }
            a:hover {
              color: #4b2a36;
              background-color: white;
              opacity: 0.6;
              text-decoration: underline;
              border-radius: 4px;
            }

          }

        }

      }

    }
  }

  #wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;

    h1 {
      text-align: center;
      font-family: @font-family_text;
      font-size: 22pt;
      font-weight: 300;
      letter-spacing: 10px;

    }

    .service {
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto 50px auto;



      .content {
        width: 340px;
        height: 240px;
        margin: 25px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.30);
        overflow: hidden;
        transition: all .7s;

        &:hover {
          transform: scale(1.1);
        }

        h2 {
          margin: 0;
          letter-spacing: 6px;
          font-weight: 300;
        }

        a {
          display: block;
          height: 100%;
          text-align: center;
          text-decoration: none;
          color: #b3b3b3;
          transition: all .4s;

          img {
            width: 48px;
            height: 48px;
            padding-top: 15px;
          }

        }

      }
    }

  }

  .images_centre {
    display: flex;
    width: 100%;
    height: 350px;
    background: url("../images/centre.jpg") no-repeat, center, center;
    background-size: cover;

    .info {
      display: flex;
      width: 70%;
      margin: auto;
      height: 350px;

      .text_info {
        font-family: @font-family_text;
        font-size: 21pt;
        font-weight: 400;
        margin: 0;
        text-align: center;
      }

    }
  }

  .portfolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;

    a {
      display: block;
    }

    .portfolio_images {
      margin-top: 30px;
      display: flex;
      width: 240px;
      height: 350px;
      box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.55);
      transition: all .7s;
      position: relative;

      &:hover::after {
        content: attr(data-title);
        margin: 0;
        width: 100%;
        text-align: center;
        position: absolute;
        color: white;
        top: 90%;
        font-family: @font-family_info;
        font-size: 18pt;
        background-color: #1a7480;
        height: 50px;

      }

      &:hover {
        transform: scale(1.1);

      }

      a {
        display: flex;
        justify-content: center;
      }

    }

    //.portfolio_images2 {
    //  margin-top: 30px;
    //  display: flex;
    //  width: 240px;
    //  height: 350px;
    //  box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.55);
    //  background: url("../images/portfolio2.jpg") no-repeat;
    //  transition: all .7s;
    //
    //}
    //
    //.portfolio_images3 {
    //  margin-top: 30px;
    //  display: flex;
    //  width: 240px;
    //  height: 350px;
    //  box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.55);
    //  background: url("../images/portfolio3.jpg") no-repeat;
    //  transition: all .7s;
    //
    //}
    //
    //.portfolio_images4 {
    //  margin-top: 30px;
    //  display: flex;
    //  width: 240px;
    //  height: 350px;
    //  box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.55);
    //  background: url("../images/portfolio4.jpg") no-repeat;
    //  transition: all .7s;
    //
    //}

  }

  #footer {
    width: 100%;
    height: 250px;
    margin-top: 50px;
    background-color: @colorFooter;

    #footer_inner {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin: auto;

      h3 {
        color: #A6A6A6;
        font-weight: 400;
      }

      .footer_maps {

        .footer_menu {

          .footer_maps_menu {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin-bottom: 10px;

              a {
                color: white;
                transition: .4s;
                opacity: 0.7;

                &::before {
                  content: url("../images/icon (1).png");
                  padding-right: 10px;
                  opacity: 0.7;

                }

                &:hover {
                  color: @colorLogo;
                }
              }
            }
          }

        }

      }

      .footer_social {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .icons_footer {
          display: flex;

          .icon_facebook {
            display: block;
            background: url("../images/facebook fb social social media.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_skype {
            display: block;
            background: url("../images/skype messenger voip call.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_vk {
            display: block;
            background: url("../images/vk vkontakte.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            transition: all .4s;
            opacity: 0.5;

            &:hover {
              transform: scale(1.2);
            }

          }

          .icon_inst {
            display: block;
            background: url("../images/instagram.svg") no-repeat;
            background-size: 30px 30px;
            fill: red;
            width: 37px;
            height: 30px;
            opacity: 0.5;
            transition: all .4s;

            &:hover {
              transform: scale(1.2);

            }
          }

        }
      }

      .information {
        height: 250px;
        opacity: 0.4;
        padding: 0 20px;
        text-align: center;

        p {
          color: @colorLogo;
          font-family: @font-family_info;
          font-size: 18pt;
          margin: 0;
        }

        .text_service {
          color: @colorLogo;
          font-family: @font-family_text;
          font-size: 8pt;
        }

      }

    }

  }

  /*contacts*/
  #information_contacts {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;

    .information_contacts {
      text-align: center;

      .list {
        text-align: left;
      }
    }

    .contacts {
      width: 25%;
      margin: auto;
      text-align: center;
    }
  }

  /*portfolio*/
  .portfolio_img {
    width: 70%;
    margin: 0 auto 50px auto;
    display: flex;
    flex-direction: column;

    .navigation {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      li {

        a {
          display: block;
          text-decoration: none;
          height: 50px;
        }
      }
    }

    .portfolio_top {
      display: flex;

      width: 100%;

      .portfolio_top1 {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;

        li {
          display: flex;
          width: 33%;
          position: relative;

          &:hover div {
            opacity: 0.7;
          }

          div {
            width: 76%;
            height: 30%;
            position: absolute;
            opacity: 0;
            background-color: white;
            top: 40%;
            left: 7%;
            text-align: center;
            overflow: hidden;
          }

          img {
            width: 90%;
            height: 95%;
          }
        }
      }

    }

    .portfolio_centre {
      display: flex;
      justify-content: space-between;
      margin: 50px 0;

      ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        width: 100%;

        li {
          width: 48%;
          position: relative;

          &:hover div {
            opacity: 0.7;
          }

          div {
            position: absolute;
            text-align: center;
            background-color: white;
            opacity: 0;
            width: 60%;
            height: 50%;
            top: 22%;
            left: 15%;
          }

          img {
            width: 90%;
            height: 95%;
          }
        }
      }
    }

  }

  /*registration*/
  #registration {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: flex-end;

    input {
      border: none;
      border-bottom: 1px solid @colorLogo;
      width: 300px;
    }

    input:focus {
      outline: none;
    }

  }
}


@media all and (min-width: 1px) and (max-width: 989px) {

  #header {
    display: flex;
    justify-content: flex-end;
    background: url("../images/header_image.jpg")no-repeat;
    background-size: auto;
    overflow: hidden;
    height: 350px;


    #header_inner {
      display: flex;
      flex-direction: column;

      width: 90%;
      margin: 0 auto;

      .information {
        display: flex;
        justify-content: center;



        img {
          width: 80px;
          height: 80px;

        }

        .text_logo {
          font-family: @font-family_info;
          text-decoration: none;
          font-size: 29pt;
          text-align: center;
          color: @colorLogo;

        }
        .text_info {
          display: none;
          font-family: @font-family_text;
          color: lighten(@colorLogo, 5%);
          text-align: center;
          font-size: 21pt;
          font-weight: 400;
          padding: 0 6px;
          margin: 0;
        }
      }

      .header_menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        .login_top {
          display: flex;
          align-items: center;

          .login1 {
            display: flex;
            list-style: none;
            margin-right: 35px;
            padding-bottom: 5px;

            .login2 {
              position: relative;
              &:hover .login3 {

                height: 1200%;
              }
            }
            .login3 {
              display: block;
              position: absolute;
              height: 0;
              overflow: hidden;
              top: 110%;
              left: -250%;
              transition: height 0.5s;
              opacity: 0.8;

              li {

                display: flex;
                flex-direction: column;
              }

              form {
                border: 1px solid white;
                border-radius: 3px;
                background-color: white;
                width: 220px;
                height: 150px;
                padding: 20px;

                input[type="email"], input[type="password"] {
                  width: 200px;
                  height: 20px;
                  border-radius: 13px;
                  margin-bottom: 15px;
                  padding-left: 10px;
                  border: 1px solid #1a7480;
                  box-shadow: inset 0 1px 18px -2px rgba(0,0,0,0.75);
                }
                input[type="email"]:focus, input[type="password"]:focus {
                  outline: none;
                }
                input:active {
                  outline: none;
                }

                a {
                  color: @colorLogo;
                  text-align: center;

                  &:hover {

                  }


                }

                input[type="submit"] {
                  margin-left: 25px;
                  border-radius: 10px;
                  border: none;
                  width: 70px;
                  background-color: @colorFooter;
                  color: white;

                  &:hover {
                    background-color: lighten(@colorFooter, 20%);

                  }

                  &:active {


                  }


                }

              }

            }

            a {
              display: block;
              text-decoration: none;
              padding: 0 5px 0 5px;
              color: white;

              &:hover {
                color: white;
                opacity: 0.8;
              }
            }

          }

          .search {
            display: flex;
            justify-content: flex-end;

            width: 120px;

            input[type="search"] {
              border: 1px solid white;
              outline: none;
              border-radius: 10px;
              padding: 0 10px;
              width: 130px;
              height: 20px;
              background-color: inherit;
              background: url("../images/search.png") no-repeat 107px;
              opacity: 0.7;

            }

            input[type="search"]::-webkit-search-cancel-button {

              -webkit-appearance: none;
            }

            input[type="search"]:focus {
              background-color: white;
            }
          }
        }

        .menu {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;

          .references_header {
            display: flex;
            list-style-type: none;
            justify-content: flex-end;
            padding: 0;

            li {

            }

            a {
              font-family: @font-family-Kozuka;
              display: block;
              text-decoration: none;
              color: white;
              padding: 10px 13px;
              //font-size: 18pt;
              transition: .5s

            }
            a:hover {
              color: #4b2a36;
              background-color: white;
              opacity: 0.6;
              text-decoration: underline;
              border-radius: 4px;
            }

          }


        }

      }

    }
  }

  #wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;

    h1 {
      text-align: center;
      font-family: @font-family_text;
      font-size: 22pt;
      font-weight: 300;
      letter-spacing: 10px;

    }

    .service {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto 50px auto;



      .content {
        width: 100%;
        height: 100px;
        margin: 25px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.30);
        overflow: hidden;
        transition: all .7s;

        &:hover {
          transform: scale(1.1);
        }

        h2 {
          margin: 0;
          letter-spacing: 6px;
          font-weight: 300;
        }

        a {
          display: block;
          height: 100%;
          text-align: center;
          text-decoration: none;
          color: #b3b3b3;
          transition: all .4s;

          img {
            width: 36px;
            height: 36px;
            padding-top: 10px;
          }

        }

      }
    }

  }


}

